<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Little Galaxy</title>
    <meta name="description" content="Blast off into a magical, interactive space adventure! A sensory experience designed specifically for toddlers. Tap, play, and create vibrant planets with every click.">
    <meta name="author" content="Manuel de la Torre" />
    <link rel="canonical" href="https://littlegalaxy.org/" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/8318ef60-a78a-455e-96bb-7bd4e253625c/id-preview-a7e076f5--3926c2dc-17a6-425f-a3cb-6fb1c02b4558.lovable.app-1773259747117.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/8318ef60-a78a-455e-96bb-7bd4e253625c/id-preview-a7e076f5--3926c2dc-17a6-425f-a3cb-6fb1c02b4558.lovable.app-1773259747117.png">
    <meta property="og:title" content="Little Galaxy">
  <meta name="twitter:title" content="Little Galaxy">
  <meta property="og:description" content="Blast off into a magical, interactive space adventure! A sensory experience designed specifically for toddlers. Tap, play, and create vibrant planets with every">
  <meta name="twitter:description" content="Blast off into a magical, interactive space adventure! A sensory experience designed specifically for toddlers. Tap, play, and create vibrant planets with every">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
